<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .filePicker{
                width: 160px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                color: #fff;
                background: #00b7ee;
            }
            .filePicker input[type="file"] {
                position: relative;
                top: -44px;
                left: 0px;
                width: 160px;
                height: 44px;
                opacity: 0;
                cursor: pointer;
                overflow: hidden;
                z-index: 0;
            }

            .container{
                width: 160px;
                margin: 30px auto;
            }

            .download{
                color: red;
                top: -44px;
                left: 0px;
                width: 160px;
                height: 44px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <input type="file" name="" id="" value="" />
        </div>
        <div class="container">
            <div class="filePicker">
                <label>点击选择文件</label>
                <input id="fileInput" type="file" name="file" multiple="multiple" accept="image/*">
            </div>
        </div>

        <a id="aLink" class="download">下载</a>
        <script type="text/javascript">
            function downloadFile (el, fileName, content) {
                var aLink = document.querySelector(el);
                var blob = new Blob([content]);
                aLink.download = fileName;
                aLink.href = URL.createObjectURL(blob);
            }
            document.querySelector('#aLink').addEventListener('click',function () {
                downloadFile('#aLink', 'hello.txt', '{{current_time}}');
            })
        </script>
    </body>
</html>